// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #6E2B77;
@brand-success: #9ED230;
@brand-info: #00BCC9;
@brand-warning: #FFAA00;
@brand-danger: #E5615C;

